*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}

:root {
  --primary-color: rgb(255, 255, 255);
  --seconday-color: rgb(226, 232, 240);
  --accent: rgb(25, 146, 212);
  font-family: Roboto;
}

.container {
  display: grid;
  grid-template-columns: 0.7fr repeat(4, 1fr);
}

aside {
  color: white;
  background-color: var(--accent);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 0 30px 0 15px;
  display: grid;
  grid-template-rows: 0.25fr 0.5fr 2fr;
  row-gap: 2rem;
  font-weight: bold;
}

aside a {
  color: white;
  text-decoration: none;
}

aside svg {
  fill: white;
}

.sidebar-top-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-top-section > h1 {
  padding-bottom: 5px;
}

.sidebar-middle-section {
  display: grid;
  grid-template-rows: repeat(6, 35px);
}

.navigation {
  display: flex;
  gap: 10px;
}

.sidebar-bottom-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 15px;
}

.sidebar-middle-section,
.sidebar-bottom-section {
  padding-left: 8px;
}

.sidebar-middle-section .icon,
.sidebar-bottom-section .icon {
  margin-right: 7px;
}

header {
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  padding: 10px 20px;
  align-items: center;
  font-weight: 900;
}

#greeting {
  font-size: x-small;
}

main {
  background-color: var(--seconday-color);
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem 2rem 3rem 1.5rem;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.search-bar input {
  width: 90%;
  border-radius: 15px;
  background-color: var(--seconday-color);
  border: none;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notification-center {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.header-btn {
  color: white;
  background-color: var(--accent);
  padding: 10px 1.5rem;
  border: none;
  border-radius: 50px;
  outline: none;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: var(--primary-color);
  padding: 1rem;
  max-width: 300px;
  height: 180px;
  border-radius: 5px;
  display: grid;
  border-left: 7px rgb(240, 180, 41) solid;
}

.project-title {
  font-size: 1rem;
}

.project-card > .project-description {
  font-size: 0.75rem;
  color: #636363;
}

.project-card > .card-icons {
  display: flex;
  gap: 1rem;
  align-self: end;
  justify-self: flex-end;
}

.announcements {
  height: 284px;
  padding: 24px;
  display: grid;
  background: white;
  border-radius: 5px;
  margin-bottom: 25px;
}

.announcement > h3 {
  font-size: 0.9rem;
}

.announcement > p {
  font-size: 0.7rem;
}

.announcement:not(:last-child) {
  border-bottom: solid 1px rgb(210,210,210);
  padding-bottom: 10px;
}

.announcement:not(:first-child) {
  padding-top: 10px;
}